<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.ayautilities.misc.games.fallingbricks">
    
    <TextView
        android:id="@+id/pause_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
    	android:gravity="center"
    	android:textColor="@color/text_violet"
    	android:textSize="24sp" />
    
    <view
	        android:id="@+id/gameview"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:visibility="gone"
	        app:textSize="18sp"
	        class="com.ayautilities.misc.games.fallingbricks.GameView"/>
    
</merge>